@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --color-navy: #3f72af;
    --color-pink: #fc5185;
    --color-blue: #364f6b;
    --color-white: #ffff;
    --color-black: black;
    --color-gray: #dedede;
}

* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a {
    font-size: 50px;
    font-weight: bold;
    float: left;
    font-family: 'Poppins', sans-serif;
    color: var(--color-blue);
}

.menu {
    float: right;
}

nav {
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background: var(--color-white);
    z-index: 1;
    border-bottom: 1px solid var(--color-blue);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: var(--color-black);
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

#home {
    padding: 0 20px;
    display: flex;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: auto;
}

.kolom {
    margin-top: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    color: var(--color-blue);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--color-blue);
    width: 100%;
    line-height: 50px;
}

a.tbl-biru {
    background: var(--color-navy);
    border-radius: 15px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
}

a.tbl-biru:hover {
    background: var(--color-pink);
    text-decoration: none;
}

a.tbl-pink {
    background: var(--color-pink);
    border-radius: 15px;
    margin-top: 20px;
    padding: 15px 20px 15px 20px;
    color: var(--color-white);
    cursor: pointer;
    font-weight: bold;
}

a.tbl-pink:hover {
    background: var(--color-blue);
    text-decoration: none;
}

p {
    margin: 10px 0px 10px 0px;
    padding: 10px 0px 10px 0px;
}

.wrapper img {
    width: 600px;
}

.tengah {
    text-align: center;
}

.histori-list {
    width: 100%;
    position: relative;
    align-content: center;
    display: grid;
    grid-template-columns: repeat(4,1fr)
}

.gambar img {
    width: 90%;
    border-radius: 4%;
    margin-top: 30px;
}

.gambar p {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
    color: var(--color-navy);
}

#contact {
    background: var(--color-gray);
    padding: 50px 0px 50px 0px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.footer {
    display: flex;
    margin: auto;
}

.footer-section {
    width: 80%;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 25px;
    margin-bottom: 20px;
    color: var(--color-blue);
    width: 100%;
    line-height: 50px;
}

#copyright {
    text-align: center;
}

@media only screen and (max-width: 820px) {

    .wrapper {
        width: 100%;
    }

    .wrapper img {
        width: 100%;
    }
    
    .logo a {
        display: block;
        width: 100%;
        text-align: center;
    }

    nav .menu {
        width: 100%;
        margin: 0;
    }

    nav .menu ul {
        text-align: center;
        margin: auto;
    }

    nav .menu ul li {
        display: inline-block;
        float: none;
    }

    section {
        display: block;
    }

    section img {
        display: block;
        width: 90%;
        height: auto;
    }

    .gambar img {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .histori-list {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 20px;
    }

    #contact {
        width: 100%;
    }

    .footer {
        display: grid !important;
        grid-template-columns: auto !important;
        margin: auto;
        margin-left: auto;
        margin-right: auto;
        padding-left: 20px;
    }

    #home {
        display: grid;
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 468px) {
    .histori-list {
        display: grid;
        grid-template-columns: auto;
        grid-column-gap: 20px;
    }
}